:root {
  --heading-font: "Open Sans", Arial, Helvetica, sans-serif;
  --paragraph-font: Arial, Helvetica, sans-serif;
}

* {
  font-family: var(--paragraph-font);
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  min-width: 350px;
  margin: 5px auto;
  font-size: 16px;
  background-color: #139447;
  box-sizing: border-box;
}
main {
  background-color: #fff;
}
.intro{
  padding: 20px;
  border-top: green 5px solid;
}

h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
}
#logo {
    justify-self: center;
  }

.small {
  font-size: 12px;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

p {
  padding: 5px;
  font-size: 14px;
  line-height: 25px;
  margin: 5px 0px;
}

p.medium {
  font-size: 16px;
  font-weight: bold;
}

p.large {
  font-size: 18px;
  font-weight: bold;
  margin: 0px 0px;
}

p.xlarge {
  font-size: 22px;
  font-weight: bold;
}

.center {
  text-align: center;
}

.logo {
  width: 180px;
  height: 100px;
}

.img {
  border: 3px solid;
  border-radius: 5px;
  margin: 20px;
  width: 200px;
}

.purple{
  color: purple;
}

.orange{
  color: orange;
}

.yellow{
  color: yellow;
}

.red{
  color: red;
}

.green{
  color: green;
}

.left{
  float: left;
}

.right{
  float: right;
}

header {
  background-color: #fff;
  color: var(--headline-color-on-color);
  display: grid;
  grid-template-columns: 350px;
  align-items: center;
  justify-content: center;
  padding: 10px 10px 10px 20px;
  border-bottom: 5px solid green;
}


a {
  font-size: 18px;
  color: green;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  color: orangered;
  cursor: pointer;
  text-decoration: none;
}

/* Navigation */

header div nav ul {
  list-style-type: none;
  flex: auto;
  padding: 0;
  margin: 0;
}

header div nav ul li{
  list-style-type: none;
  padding: 0;
  margin: 0px 10px;
}

.home{
  border-top: 5px solid green;
}

.home a:hover{
  background-color: green;
  color:#fff
}

.fresh{
  border-top: 5px solid red;
}

.fresh a:hover{
  background-color: red;
  color:#fff
}

.about{
  border-top: 5px solid yellow;
  margin: 0px 5px;
}

.about a:hover{
  background-color: yellow;
  color:#000
}

.aboutus {
  padding: 20px;
}

header div nav ul li a {
  display: block;
  padding: 12px 2vw;
  text-decoration: none;
  color: #000;
  font-size: 18px;
  margin: 0px 0px 5px 0px;
  text-align: center;
}

header div nav ul li.active a {
  color: #000;
}

header div nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: #000;
}


.hero {
  position: relative;
  padding: 0px;
  margin: 0px;
  margin-bottom: -5px;
}

.hero img {
  object-fit: cover;
  width:100%;
  padding: 0px;
  margin: 0px;
}

.hero-banner {
  position: relative;
  color: #000;
  top: 25px;
  left: 25px;
  padding: 0px;
  margin: 0px;
  font-size: 26px;
}

.hero-banner-sub {
  display:none;
}

.call-to-action {
  position: relative;
  padding: 25px;
  min-width: 100px;
  width: 100%;
  background-color: orange;
  border: 4px solid #fff;
  border-radius: 3px;
  font-weight: bold;
  font-size: 18px;
}

.call-to-action:hover {
  background-color: rgba(0,0,0,.6);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  
}

.maincontainer {
  display: grid;
  grid-template-columns: 1fr;
}

.lft-container {
  padding: 20px;
}

/* Weather Section */

.weather {
  justify-self:center
}

#weather-info {
  margin: 0;
  padding: 5px;
  border: 1px solid #c9c9c9;
  border-radius: 4px;
  width: 195px;
}

.weather-headline {
  font-size: 16px;
  font-weight: bold;
  color: green;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-img {
  float: left;
  filter: drop-shadow(3px 3px 3px rgb(124, 124, 124));
  padding:5px 0px 15px 0px;
}

.weather-forecast-img {
  display: flex;
  filter: drop-shadow(6px 6px 6px rgb(124, 124, 124));
}
.weather-temp {
  font-size: 18px;
  font-weight: bold;
  padding:4px;
  color: rgb(255, 81, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-description {
  font-size: 14px;
  font-weight: bold;
  padding:4px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
hr.weather-description {
  margin: 5px 0px;
  color: #000;
}

.weather-humidity {
  font-size: 14px;
  font-weight: bold;
  padding:4px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}




footer {
  background-color: var(--primary-color);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: #fff;
  padding: 20px;
}

footer a {
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.info{
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 15px;
  width: 100%;
}

.headline {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.bountiful-title {
  padding: 10px 10px;
}

.fresh-main {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
}

.main-hdr{
  position: relative;
  padding: 0px;
  margin: 0px;
  grid-column: 1/2;
  min-height: 150px;
}

.main-hdr img {
  position: relative;
  object-fit: cover;
  padding: 0px;
  margin: 0px;
  width:100%;
  height: 150px;
}

.main-hdr h1 {
  position: absolute;
  color: #fff;
  bottom: 20px;
  left: 20px;
  padding: 0px;
  margin: 0px;
  font-size: 22px;
  text-shadow: 4px 4px 8px #000000;
}
.fullwidth{
  grid-column: 1/2;
}


/* Trucks */

.trucklocations {
  display: flex;
  flex: auto;
  flex-direction: column;
  text-align: center;
  background-color: rgba(255, 255, 0, 0.6);
  border-top: 5px red solid;
}
                
.individualtrucks {
  border-radius: 5px;
  border: 2px solid #c9c9c9;
  background-color: #fff;
  margin: 15px;
  padding: 5px;
}

.fruittruck{
  display: block;
  margin: 0 auto;
  width : 150px;
  height : 150px;
  filter: drop-shadow(3px 3px 3px #444444);
  -webkit-filter: drop-shadow(3px 3px 3px #444444);
}


.forecast-grid{
  height: 100%;
  min-height: 150px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.forecast-card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  background-color: #fff;
  width: 110px;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 5px;
  text-align: center;
}

.sociallogo{
  margin: 5px 5px;
  filter: drop-shadow(3px 3px 3px #444444);
  -webkit-filter: drop-shadow(3px 3px 3px #444444);
}

.social{
  text-align: center;
}

.companyinfo{
  text-align: center;
}

.drinkcard{
  text-align: center;
}

.customdrinkbtn {
  margin: 20px 0px;
  padding: 25px;
  min-width: 100px;
  width: 100%;
  background-color: orange;
  border: 4px solid #fff;
  border-radius: 3px;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 1px 1px 1px 1px rgba(169, 169, 169, 0.8);
}

.customdrinkbtn:hover {
  background-color: rgba(0,0,0,.6);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  
}

#output {
  margin-top: 20px;
  padding: 10px;
}

.form-container form {
  padding: 16px;
  margin: 16px;
  width: 100%;
  margin: 0 auto;
  padding-top: 10px;
}

form label.top,
form div {
  display: block;
  padding-top: 16px;
  font-size: 16px;
  font-weight: bold;
}

form label.top input {
  display: block;
  border: solid 1px #999;
  border-radius: 4px;
  padding: 12px;
  color: #555;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

form select {
  display: block;
  padding: 10px 0;
  color: #000;
  border-radius: 4px;
}

form input.submitBtn {
  border: none;
  background-color: yellow;
  color: #000;
  font-weight: bold;
  border-radius: 6px;
  padding: 22px 22px;
  margin: 20px 0 30px 0;
  width: 100%;
  cursor: pointer;
  border: 2px solid green;
}

form label.top input:required {
  border-left: purple solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

form textarea {
  display: block;
  font-size: 18px;
  border: solid 1px #999;
  border-radius: 4px;
  width: 100%;
  padding: 15px;
}

legend {
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
}

.membership {
  accent-color: #bc6c25;
}



.thankyou {
  display: grid;
  grid-template-columns: 1fr;
}

.nutrition {
  padding: 5px;
  border: 1px solid black;
  border-radius: 4px;
  width: 100%;
}

hr.thick {
  border: 2px solid black;
}

.otherinfo{
  text-align: center;
}

.output{
  margin: 0px;
}

.map {
  float: right;
  margin:20px;
  border: 1px solid #000;
}

.mapframe {
width: 300px; 
height: 300px;
}

.contactinfo{
  float:left;
  text-align: center;
  border: 1px solid black;
  border-radius: 4px;
  padding:10px;
  margin-right: 20px;
}



