:root {
  --primary-color: #283618;
  --secondary-color: hsl(74, 32%, 32%);
  --accent1-color: #bc6c25;
  --accent2-color: #dda15e;

  --heading-font: "Open Sans", Arial, Helvetica, sans-serif;
  --paragraph-font: Arial, Helvetica, sans-serif;

  --headline-color-on-white: #000; /* headlines on a white background */
  --headline-color-on-color: #fff; /* headlines on a colored background */
  --paragraph-color-on-white: #000; /* paragraph text on a white background */
  --paragraph-color-on-color: #fff; /* paragraph text on a colored background */
  --paragraph-background-color: #283618;
  --nav-link-color: #fff;
  --nav-background-color: #606c38;
  --nav-hover-link-color: #fff;
  --nav-hover-background-color: #bc6c25;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--paragraph-font);
}
body {
  font-size: 16px;
}

h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
}

p {
  padding: 5px;
  font-size: 14px;
}

.logo {
  width: 100px;
  height: 65px;
}


header {
  background-color: var(--primary-color);
  color: var(--headline-color-on-color);
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 0px 20px;
}
.menu {
  grid-column: 1/4;
}

header div {
  display: flex;
  flex-flow: row;
}

header div #datetime {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 6px;
  width: 100%;
  height: 35px;
  text-align: center;
  margin: 15px 0px;
  font-size: 1.2rem;
}

.date-hdr {
  grid-column: 1/4;
}

a {
  font-size: 18px;
  color: #283618;
  cursor:pointer;
  text-decoration: none;
}

a:hover{
  color: #bc6c25;
  cursor:pointer;
  text-decoration: none;
}

ul {
  list-style-position: inside;
}

footer {
  background-color: var(--primary-color);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  color: white;
  padding: 20px;
}

header,
nav,
main,
footer {
  max-width: 1200px;
  min-width: 350px;
  margin: 0 auto;
}

#chambermeet {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  height: 50px;
  background-color: var(--accent2-color);
  padding: 8px;
  display: none;
  font-weight: bold;
}

h1 {
  font-size: 30px;
  margin: 0;
  text-align: left;
}

h2 {
  padding: 6px;
  color: black;
}




.headline {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.vanCC-name {
  padding: 10px 10px;
}

header div a {
  margin: 1.5rem;
}

header .social a {
  margin: 0;
}

header div nav ul {
  list-style-type: none;
  flex: auto;
  padding: 0;
  margin: 0;
}

header div nav ul li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

header div nav ul li a {
  display: block;
  padding: 0.8rem 2vw;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  margin: 0;
  text-align: center;
}

header div nav ul li.active a {
  background-color: var(--accent2-color);
  color: #000;
}

header div nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

header div nav ul {
  display: none;
}

header div nav ul.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}
#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}
#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

main {
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 1rem;
}

header div {
  width: 100%;
}

header div nav {
  width: 100%;
}

.hero,
.news,
.join,
.event,
.weather {
  background-color: rgba(96, 108, 56, 0.2);
  border: 2px solid #bbbbbb;
  padding: 10px;
  text-align: center;
  position: relative;
}

.container {
  background-color: rgba(96, 108, 56, 0.2);
  border: 2px solid #bbbbbb;
  padding: 10px;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

/* News Section */

.news {
  text-align: left;
}

.news h3 {
  text-align: center;
}

/* Weather Section */
#weather-info {
  margin: 0;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content auto;
}
.weather-headline {
  grid-column: 1/3;
  font-size: 22px;
  font-weight: bold;
}

.weather-img {
  float: left;
  filter: drop-shadow(6px 6px 6px rgb(124, 124, 124));
  grid-column: 1/2;
}

.weather-forecast-img {
  display: flex;
  filter: drop-shadow(6px 6px 6px rgb(124, 124, 124));
}
.weather-temp {
  grid-column: 2/3;
  font-size: 22px;
  font-weight: bold;
  color: #bc6c25;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-description {
  grid-column: 1/3;
  font-size: 18px;
  font-weight: bold;
}
.weather-seven {
  grid-column: 1/3;
}

/* Events Section */

.event a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.event a:hover {
  color: var(--accent1-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

aside {
  background-color: rgba(96, 108, 56, 0.4);
  border: 2px solid #bbbbbb;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

.contact {
  font-size: 1rem;
  text-align: center;
  padding: 10px;
}

.contact p {
  padding: 5px;
}

.contact a {
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
}

#spotlight1,
#spotlight2,
#spotlight4,
#spotlight5,
#spotlight6 {
  background-color: #eeeeee;
  border: 2px solid #bbbbbb;
  padding: 10px;
  margin: 5px 0px;
}

#spotlight3 {
  display: none;
  margin: 5px 0px;
}

.spotlight a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  margin: 0px;
}

.spotlight a:hover {
  color: var(--accent1-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.discover {
  display: grid;
  align-items: start;
}

.discover-left {
  display: none;
}

.discover picture img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  box-shadow: 4px 4px 8px #858585;
  padding: 10px;
  border: 1px solid #858585;
}

.name-footer h2 {
  color: #fff;
  padding: 10px 0px;
  text-align: center;
}

.name-footer p {
  color: #fff;
  padding: 0px;
  text-align: center;
}

.foot-hr {
  width: 100%;
  padding: 20px 0px;
}

.otherinfo {
  text-align: center;
}

.sociallogo {
  width: 30px;
}

/* week 6 images */
main picture.test img {
  width: 100%;
}

figure {
  text-align: center;
}

figcaption {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

picture.test {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
/* end week 6 images */

.hero {
  position: relative;
  padding: 0px;
}

.hero img {
  object-fit: cover;
}

.banner {
  position: relative;
  margin: 0;
  width: 100%;
  min-height: 100%;
}

.hero-banner {
  position: absolute;
  color: #fff;
  top: 15px;
  left: 15px;
  padding: 12px;
  font-size: 32px;
  text-shadow: 4px 4px 8px #000000;
}

.call-to-action {
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 12px;
  min-width: 100px;
  width: 50%;
  background-color: var(--accent2-color);
  border: none;
  border-radius: 3px;
  font-weight: bold;
  font-size: 16px;
}

.call-to-action:hover {
  background-color: var(--accent1-color);
  color: #fff;
  font-weight: bold;
}

.join-us {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  background-color: var(--accent2-color);
  border-radius: 5px;
  border: 1px solid #000;
  font-weight: bold;
  font-size: 16px;
}

.join-us:hover {
  background-color: var(--accent1-color);
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

.join {
  display: none;
}

.join-van-cc {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
}

.title {
  grid-column: 1/2;
  width: 100%;
}

.joinbridge {
  margin:10px;
 width: 100%;
 border: #555 2px solid;
}

/* form */

.form-container form {
  padding: 16px;
  margin: 16px;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 10px;
}

form label.top, form div {
  display:block;
  padding-top: 1rem;
  font-size: .8rem;
  font-size: 16px;
  font-weight: bold;
}

form label.top input {
display: block;
 border: solid 1px #999;
 border-radius: 4px; 
 padding: .75rem;
 color: #555;
 width: 100%;
 background-color: rgba(0,0,0,0.1); 
}

form label.sbs{
  display: block;
  padding: .75rem 0;
  color:#000;
}

form input.submitBtn{
  border: none;
  background-color: #bc6c25;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  padding: 1.5rem 1.5rem;
  margin: 20px 0 2rem 0;
  width: 100%;
}

form label.top input:required {
  border-left: #bc6c25 solid 6px;
}

form label.top input:required:valid {
  border-left: green solid 6px;
}

form textarea {
  display: block;
  font-size: 18px;
  border: solid 1px #999;
  border-radius: 4px; 
  width: 100%;
  padding: 15px;
}
fieldset {
  border-radius: 4px;
}

legend {
  padding: 5px;
  font-size: 18px;
  font-weight: bold;
}

.membership {
  accent-color: #bc6c25;
}

.last-visit {
  grid-column: 1/4;
  max-width: 1200px;
  width: 100%;
  margin: 5px 0 auto;
  text-align: center;
  height: 30px;
  background-color: var(--accent2-color);
  padding: 6px;
  color: #000;
}

.visitInfo {
  font-weight: bold;
  font-size: 16px;
}

.forecast-grid {
  display: none;
}


.thankyou {
 display:grid;
 grid-template-columns: 1fr;
}

/*directory page*/
.dir-buttons{
  text-align: end;
  }
  #dir-panel{
      background-image: url(../images/dirview_panel.png);
      background-size: 73px 73px;
      height: 75px;
      width: 75px;
  }
  #dir-list{
      background-image: url(../images/dirview_list.png);
      background-size: 73px 73px;
      height: 75px;
      width: 75px;
  }
  .dir-buttons button{
      background-color: rgba(60, 193, 255, 0.096);
      margin: -2em 1em 2em 1em;
  }
  .dir-buttons button:focus{
      background-color: rgb(60, 193, 255);
  }
  
  
  .directory-grid {
      color: black;
      margin-bottom: 2em;
  }
  
  .directory-grid section {
      padding: 2em;
      margin: 0.4em 0.4em 2em 0.4em;
      display: grid;
  
      align-items: center;
      grid-template-columns: 2fr 1fr;
  }
  
  .directory-grid img {
      display: none;
  }
  
  .directory-grid section a {
      text-align: right;
  }
